{
  "extends": "@tsconfig/react-native/tsconfig.json",
  //fixing android or ios not existing target files error
  "compilerOptions": {
    "strict": true,
    "moduleSuffixes": [".android", ".ios", ""]
  }
}
